/* LOADER */

#loader {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }
    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}


/* STYLING */

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'DM Sans', sans-serif;
}

body {
    overflow: auto;
    background-image: radial-gradient( circle 732px at -23.9% -25.1%, rgb(9, 14, 53) 6.1%, rgb(4, 0, 7) 100.2%);
    /* background-color: white; */
}

#globeInfoOverlay {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    color: white;
    opacity: 0;
    transition: all 1s ease-in;
    display: flex;
    z-index: -1;
}

#sketch-container {
    opacity: 0;
    transition: all 1s ease-in;
}

.contain-items-left {
    display: grid;
    width: 50vw;
    height: 100vh;
    grid-template-columns: 15% 40% auto;
    grid-template-rows: 10vh 40% 50%;
    z-index: 2;
}

.contain-items-right {
    display: grid;
    width: 50vw;
    height: 100vh;
    grid-template-columns: auto 40% 15%;
    grid-template-rows: 10vh auto 10%;
    text-align: right;
}

.grid-item-a {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-item-a h1 {
    text-transform: uppercase;
    font-size: 6em;
}

.grid-item-a h2:nth-child(even) {
    color: #A92CA5
}

.grid-item-a h2:nth-child(odd) {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.grid-item-a h2 {
    color: white;
    font-size: 1.8em;
}

.grid-item-a p {
    font-size: 0.8em;
}

.key-style {
    text-align: right;
}

.push-right {
    display: flex;
    justify-content: flex-end;
}

.grid-item-b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: end;
}

.grid-right-item-a {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.grid-right-item-a h2 {
    font-size: 1.1em;
}


/* Disable scrolling class add/remove */

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.line-break {
    margin: 0;
    padding: 0;
}

.globeBlur {
    filter: blur(10px) brightness(0.8);
    transition-duration: 1s;
}

button:focus {
    outline: none;
    box-shadow: none;
}

button.card {
    margin-top: 15px;
    background: rgba(144, 19, 254, 0.233);
}

button:hover {
    background: rgba(144, 19, 254, 0.322);
}

.container-title {
    display: "none";
    position: absolute;
    color: #ffffff;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    z-index: 2;
}

.hero-spacer {
    opacity: 0;
    transition: 0.3s;
    visibility: "hidden";
    display: flex;
    height: 170px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container-title h1::selection {
    background: "#150025";
    /* WebKit/Blink Browsers */
}

.container-title h1 {
    text-transform: uppercase;
    font-size: 3.2em;
    font-weight: bold;
}

.container-title p {
    font-size: 1em;
}

.card {
    font-family: 'Open Sans', sans-serif;
    display: inline-table;
    padding: 10px;
    color: #ffffff;
    transition: 0.3s;
    /* background-color: "rgb(21, 0, 37) 100.2%"; */
    width: 185px;
    border-radius: 5px;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* Glassmorphic fun */
    background: rgba( 144, 19, 254, 0.05);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 11.0px);
    -webkit-backdrop-filter: blur( 11.0px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
}

.card-title {
    font-weight: bold;
    font-size: 1.15em;
}

.card:nth-child(n + 1) {
    font-size: 0.8em;
}

.container {
    /* padding: 3px 16px; */
    padding-top: 1px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: left;
}

.sound-icon-class {
    opacity: 0;
    height: 28px;
    width: auto;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: left;
}

#sound-button-contain {
    top: 50%;
    z-index: 5;
    position: absolute;
    right: 7.5%;
    display: flex;
}


/* Scroll Button */

*,
 :after,
 :before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

section .contain-scroll-button {
    height: 0;
    width: 0;
    display: table;
}

.main-content {
    color: white;
    text-align: left;
}

.full-wrapper {
    background: rgba(10, 10, 10, 0.76);
    /* standard drop */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 10px;
}

.white-wrapper {
    /* background: white; */
    /* color: rgba(8, 8, 8, 0.76); */
    /* standard drop */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 20px;
}

.content-margin {
    margin: 7.5%;
}

.text-margin {
    display: flex;
    margin: 7.5% 35%;
    flex-direction: column;
}

.main-content h2 {
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 2.6em;
    margin: 20px 0;
    width: 100%;
}

.main-content p {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.1em;
    width: 100%;
    text-align: left;
    margin: 2% 0;
}

.main-content .quote {
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 1.3em;
    text-align: left;
    width: 100%;
    margin: 2% 0;
}

.chart-center {
    display: flex;
    justify-content: center;
}

.text-split-wrap {
    display: flex;
    justify-content: space-between;
}

.flex-child {
    width: 45%;
}

.middle-margin {
    margin: 7% 15%;
}

.middle-margin h2 {
    padding-top: 40px
}

.frame-style {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    transition: 0.3s;
    border-radius: 5px;
    /* 5px rounded corners */
    width: 100%;
    height: 600px;
    border: none;
    border-color: white;
}

.bottom-content-wrap {
    margin-bottom: 2%;
}

.plot {
    width: 50vw;
}

.plot-fullwidth {
    width: 100%;
}

.plot-left {
    justify-content: left;
}

p {
    color: white;
    font-family: arial;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.scroll-down {
    opacity: 1;
    -webkit-transition: all .5s ease-in 3s;
    transition: all .5s ease-in 3s;
}

.contain-scroll-button {
    opacity: 0;
    transition: all .5s ease-in 3s;
}

.center {
    position: absolute;
    bottom: 30px;
    left: 50%;
}

.scroll-down {
    margin-left: -16px;
    display: block;
    width: 32px;
    height: 32px;
    border: 2px solid #FFF;
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
    -webkit-animation: bounce 3s infinite 3s;
    animation: bounce 3s infinite 3s;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    transform: scale(1)
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 10px;
}

@keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

.flex-to-bottom p {
    opacity: 0;
}


/* slider */

.val {
    z-index: 5;
    position: absolute;
    bottom: 10%;
    left: 7.5%;
}

input[type=range]:focus {
    outline: none;
}

@media only screen and (max-width: 768px) {
    #globeViz {
        display: none;
    }
}